# SpringCloud2020

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/cn/hzu/SpringCloud/entities/: CommonResult.java  Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/cn/hzu/SpringCloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/cn/hzu/SpringCloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/cn/hzu/SpringCloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/cn/hzu/SpringCloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/cn/hzu/SpringCloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/cn/hzu/SpringCloud/controller/: OrderConsulController.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/cn/hzu/SpringCloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/cn/hzu/SpringCloud/controller/: OrderZKController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/cn/hzu/SpringCloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/cn/hzu/SpringCloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/cn/hzu/SpringCloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/cn/hzu/SpringCloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/cn/hzu/SpringCloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/cn/hzu/SpringCloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/cn/hzu/SpringCloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/cn/hzu/SpringCloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/cn/hzu/SpringCloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/cn/hzu/SpringCloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/cn/hzu/SpringCloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/cn/hzu/SpringCloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
